conf/generation/schemas/csDocBean.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:coreServer="aaacs.coreserver/generation"
	targetNamespace="aaacs.coreserver/generation"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<!-- Includes -->
	<xs:include schemaLocation="csTypBeanBasics.xsd"/>
	
	<!-- Global Types, Elements, and Groups -->

	<!-- Document Structure -->
	<xs:element name="coreServerBean">

		<xs:complexType>
			<xs:sequence>

				<xs:element name="class">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="coreServer:comment" minOccurs="0"/>
							<xs:element name="outputDirectory" type="xs:string" minOccurs="0"/>
							<xs:element name="package" type="xs:string" minOccurs="0"/>
							<xs:element name="name" type="xs:Name"/>
							<xs:element name="imports" minOccurs="0">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="import" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="annotations" type="coreServer:beanAnnotations"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="methods" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="method" type="coreServer:beanMethodType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="codeFragments" type="coreServer:codeFragmentsType" minOccurs="0"/>

			</xs:sequence>
		</xs:complexType>

	</xs:element>

</xs:schema>
