conf/generation/schemas/csTypSQLBasics.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:coreServer="aaacs.coreserver/generation"
	targetNamespace="aaacs.coreserver/generation"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<!-- Includes -->
	<xs:include schemaLocation="csTypBasics.xsd"/>
	
	<!-- Global Types, Elements, and Groups -->
	<xs:simpleType name="columnValuesType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:complexType name="generatedValueType">
		<xs:complexContent>
			<xs:extension base="coreServer:emptyType">
				<xs:attribute name="strategy" type="xs:string" use="required"/>
				<xs:attribute name="generator" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="tableConstraints" mixed="false">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="unique" type="coreServer:nameList" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="foreignKey" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="referringColumns" type="coreServer:nameList"/>
						<xs:element name="referredTable" type="xs:Name"/>
						<xs:element name="referredColumns" type="coreServer:nameList"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="reverseForeignKey" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="referringTable" type="xs:Name"/>
						<xs:element name="referringColumns" type="coreServer:nameList"/>
						<xs:element name="referredColumns" type="coreServer:nameList"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	
</xs:schema>
